<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2_activity_nav.xml"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/action_anaSayfaFragment_to_hayvanlarimFragment"
            app:destination="@id/hayvanlarimFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_bakiciFragment"
            app:destination="@id/bakiciFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" >
        <action
            android:id="@+id/action_ayarlarFragment_to_girisYapFragment2"
            app:destination="@id/girisYapFragment2" />
        <action
            android:id="@+id/action_ayarlarFragment_to_bizeUlasFragment"
            app:destination="@id/bizeUlasFragment" />
        <action
            android:id="@+id/action_ayarlarFragment_to_kisilikTestFragment"
            app:destination="@id/kisilikTestFragment" />
        <action
            android:id="@+id/action_ayarlarFragment_to_profilimFragment"
            app:destination="@id/profilimFragment" />
    </fragment>
    <fragment
        android:id="@+id/sahiplenFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.SahiplenFragment"
        android:label="fragment_sahiplen"
        tools:layout="@layout/fragment_sahiplen" >
        <action
            android:id="@+id/action_sahiplenFragment_to_sahiplendirAyrintiFragment"
            app:destination="@id/sahiplendirAyrintiFragment" />
    </fragment>
    <fragment
        android:id="@+id/bakiciFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.BakiciFragment"
        android:label="fragment_bakici"
        tools:layout="@layout/fragment_bakici" >
        <action
            android:id="@+id/action_bakiciFragment_to_bakiciOlFragment"
            app:destination="@id/bakiciOlFragment" />
        <action
            android:id="@+id/action_bakiciFragment_to_bakiciAyrintiFragment"
            app:destination="@id/bakiciAyrintiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ekleEvcilFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.EkleEvcilFragment"
        android:label="fragment_ekle_evcil"
        tools:layout="@layout/fragment_ekle_evcil" >
        <action
            android:id="@+id/action_ekleEvcilFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hayvanlarimFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.HayvanlarimFragment"
        android:label="fragment_hayvanlarim"
        tools:layout="@layout/fragment_hayvanlarim" >
        <action
            android:id="@+id/action_hayvanlarimFragment_to_ekleEvcilFragment"
            app:destination="@id/ekleEvcilFragment" />
        <action
            android:id="@+id/action_hayvanlarimFragment_to_hayvanimAyrintiFragment"
            app:destination="@id/hayvanimAyrintiFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisYapFragment2"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.GirisYapFragment"
        android:label="fragment_giris_yap"
        tools:layout="@layout/fragment_giris_yap" />
    <fragment
        android:id="@+id/bizeUlasFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.BizeUlasFragment"
        android:label="fragment_bize_ulas"
        tools:layout="@layout/fragment_bize_ulas" />
    <fragment
        android:id="@+id/kisilikTestFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.KisilikTestFragment"
        android:label="fragment_kisilik_test"
        tools:layout="@layout/fragment_kisilik_test" />
    <fragment
        android:id="@+id/profilimFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.ProfilimFragment"
        android:label="fragment_profilim"
        tools:layout="@layout/fragment_profilim" >
        <action
            android:id="@+id/action_profilimFragment_to_sifreDegisFragment"
            app:destination="@id/sifreDegisFragment" />
    </fragment>
    <fragment
        android:id="@+id/bakiciOlFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.BakiciOlFragment"
        android:label="fragment_bakici_ol"
        tools:layout="@layout/fragment_bakici_ol" >
        <action
            android:id="@+id/action_bakiciOlFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/hayvanimAyrintiFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.HayvanimAyrintiFragment"
        android:label="fragment_hayvanim_ayrinti"
        tools:layout="@layout/fragment_hayvanim_ayrinti" >
        <argument
            android:name="hayvan"
            app:argType="com.sgodi.bitirmeprojesi.data.models.Hayvan" />
    </fragment>
    <fragment
        android:id="@+id/sifreDegisFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.SifreDegisFragment"
        android:label="fragment_sifre_degis"
        tools:layout="@layout/fragment_sifre_degis" />
    <fragment
        android:id="@+id/bakiciAyrintiFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.BakiciAyrintiFragment"
        android:label="fragment_bakici_ayrinti"
        tools:layout="@layout/fragment_bakici_ayrinti" >
        <argument
            android:name="bakici"
            app:argType="com.sgodi.bitirmeprojesi.data.models.Bakici" />
    </fragment>
    <fragment
        android:id="@+id/sahiplendirAyrintiFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.SahiplendirAyrintiFragment"
        android:label="fragment_sahiplendir_ayrinti"
        tools:layout="@layout/fragment_sahiplendir_ayrinti" >
        <argument
            android:name="hayvan"
            app:argType="com.sgodi.bitirmeprojesi.data.models.Hayvan" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.sgodi.bitirmeprojesi.ui.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_ekleEvcilFragment"
            app:destination="@id/ekleEvcilFragment" />
    </fragment>
</navigation>