<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fontFamily="@font/roboto"
    tools:context=".ui.fragments.AnaSayfaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/yesil"
        android:fontFamily="@font/roboto"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pacifico"
        android:text="Ana Sayfa"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageViewHayvanlarim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"

        android:src="@drawable/pets"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSahiplendirilenler"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewBakici"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageViewBakici"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/dog_walking"
        app:layout_constraintEnd_toStartOf="@+id/imageViewHayvanlarim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/roboto"
        android:text="Hizmetler"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_anasayfa" />

    <TextView
        android:id="@+id/textViewBakici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Bakıcı İlanları"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBakici"
        app:layout_constraintStart_toStartOf="@+id/imageViewBakici"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBakici" />

    <TextView
        android:id="@+id/textViewHayvanlarim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Hayvanlarım"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHayvanlarim"
        app:layout_constraintStart_toStartOf="@+id/imageViewHayvanlarim"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHayvanlarim" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_anasayfa"
        android:layout_width="0dp"
        android:layout_height="425dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageViewSahiplendirilenler"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewHayvanlarim"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:src="@drawable/owner_pet" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Artık Sahibi Var"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSahiplendirilenler"
        app:layout_constraintStart_toStartOf="@+id/imageViewSahiplendirilenler"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSahiplendirilenler" />

</androidx.constraintlayout.widget.ConstraintLayout>
