<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ArtikSahibiVarFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarArtikSahibiVar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pacifico"
        android:text="Sahiplendirilen Hayvanlar"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarArtikSahibiVar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarArtikSahibiVar"
        app:layout_constraintStart_toStartOf="@+id/materialToolbarArtikSahibiVar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarArtikSahibiVar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artik_sahibi_var"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSahipliSayac" />

    <TextView
        android:id="@+id/textViewSahipliSayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sahiplendirilen Hayvan Sayısı"
        android:textColor="@color/mavi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_artik_sahibi_var"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarArtikSahibiVar" />
</androidx.constraintlayout.widget.ConstraintLayout>