<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.AnaSayfaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/yesil"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imageViewHayvanlarim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewBakici"
        app:layout_constraintTop_toBottomOf="@+id/recycler_anasayfa" />

    <ImageView
        android:id="@+id/imageViewBakici"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog_walking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewHayvanlarim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_anasayfa" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/volkhov_bold"
        android:text="Hizmetler"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewHayvanlarim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_anasayfa" />

    <TextView
        android:id="@+id/textViewBakici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/volkhov"
        android:text="Bakıcı İlanları"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBakici"
        app:layout_constraintStart_toStartOf="@+id/imageViewBakici"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBakici" />

    <TextView
        android:id="@+id/textViewHayvanlarim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/volkhov"
        android:text="Hayvanlarım"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHayvanlarim"
        app:layout_constraintStart_toStartOf="@+id/imageViewHayvanlarim"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHayvanlarim" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_anasayfa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
