<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.SahiplenFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarSahiplen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/roboto"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/rvSahiplendirHayvanlar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarSahiplen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSahiplendirHayvanlar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <ImageView
        android:id="@+id/imageViewsahiplenfiltre"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_filter_list_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbarSahiplen"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbarSahiplen"
        app:layout_constraintTop_toTopOf="@+id/materialToolbarSahiplen" />

    <ImageView
        android:id="@+id/imageViewİcerikBulunamadi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvSahiplendirHayvanlar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarSahiplen"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewİcerikBulunamadiYazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />





    <Button
        android:id="@+id/buttonGitHaritaPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:text="Haritada Göster"
        app:layout_constraintBottom_toTopOf="@+id/rvSahiplendirHayvanlar"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>